// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3F0CDB9C1CAD33B600C7B07D /* Arial.ttf in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3F0CDB971CAD33A300C7B07D /* Arial.ttf */; };
		3F0CDB9D1CAD33B700C7B07D /* player.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3F0CDB9A1CAD33A300C7B07D /* player.png */; };
		3F83E3A01CAD408D0091E4DE /* ground.png in CopyFiles */ = {isa = PBXBuildFile; fileRef = 3F83E39F1CAD40810091E4DE /* ground.png */; };
		3FAF99641CAD34F700417243 /* main.c in Sources */ = {isa = PBXBuildFile; fileRef = 3FAF99631CAD34F700417243 /* main.c */; };
		3FEDD8211CC6EF54006FCBD8 /* global.c in Sources */ = {isa = PBXBuildFile; fileRef = 3FEDD81F1CC6EF54006FCBD8 /* global.c */; };
		3FEDD8241CC6F854006FCBD8 /* player.c in Sources */ = {isa = PBXBuildFile; fileRef = 3FEDD8221CC6F854006FCBD8 /* player.c */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		3FE5D26C1CAD333800C34359 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 12;
			dstPath = "";
			dstSubfolderSpec = 6;
			files = (
				3F0CDB9C1CAD33B600C7B07D /* Arial.ttf in CopyFiles */,
				3F0CDB9D1CAD33B700C7B07D /* player.png in CopyFiles */,
				3F83E3A01CAD408D0091E4DE /* ground.png in CopyFiles */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		3F0CDB971CAD33A300C7B07D /* Arial.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = Arial.ttf; sourceTree = SOURCE_ROOT; };
		3F0CDB991CAD33A300C7B07D /* main.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = main.h; sourceTree = SOURCE_ROOT; };
		3F0CDB9A1CAD33A300C7B07D /* player.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = player.png; sourceTree = SOURCE_ROOT; };
		3F83E39F1CAD40810091E4DE /* ground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = ground.png; sourceTree = "<group>"; };
		3FAF99631CAD34F700417243 /* main.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = main.c; sourceTree = "<group>"; };
		3FE5D26E1CAD333800C34359 /* sdl_game */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = sdl_game; sourceTree = BUILT_PRODUCTS_DIR; };
		3FEDD81F1CC6EF54006FCBD8 /* global.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = global.c; sourceTree = "<group>"; };
		3FEDD8201CC6EF54006FCBD8 /* global.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = global.h; sourceTree = "<group>"; };
		3FEDD8221CC6F854006FCBD8 /* player.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = player.c; sourceTree = "<group>"; };
		3FEDD8231CC6F854006FCBD8 /* player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = player.h; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3FE5D26B1CAD333800C34359 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3FCE7FF31CC8396F00938DD4 /* Sources */ = {
			isa = PBXGroup;
			children = (
				3FEDD81F1CC6EF54006FCBD8 /* global.c */,
				3FEDD8201CC6EF54006FCBD8 /* global.h */,
				3FEDD8221CC6F854006FCBD8 /* player.c */,
				3FEDD8231CC6F854006FCBD8 /* player.h */,
				3F0CDB991CAD33A300C7B07D /* main.h */,
				3FAF99631CAD34F700417243 /* main.c */,
			);
			name = Sources;
			sourceTree = "<group>";
		};
		3FCE7FF41CC8397900938DD4 /* Assests */ = {
			isa = PBXGroup;
			children = (
				3F0CDB971CAD33A300C7B07D /* Arial.ttf */,
				3F0CDB9A1CAD33A300C7B07D /* player.png */,
				3F83E39F1CAD40810091E4DE /* ground.png */,
			);
			name = Assests;
			sourceTree = "<group>";
		};
		3FE5D2651CAD333800C34359 = {
			isa = PBXGroup;
			children = (
				3FCE7FF41CC8397900938DD4 /* Assests */,
				3FCE7FF31CC8396F00938DD4 /* Sources */,
				3FE5D26F1CAD333800C34359 /* Products */,
			);
			sourceTree = "<group>";
		};
		3FE5D26F1CAD333800C34359 /* Products */ = {
			isa = PBXGroup;
			children = (
				3FE5D26E1CAD333800C34359 /* sdl_game */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3FE5D26D1CAD333800C34359 /* sdl_game */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3FE5D2751CAD333800C34359 /* Build configuration list for PBXNativeTarget "sdl_game" */;
			buildPhases = (
				3FE5D26A1CAD333800C34359 /* Sources */,
				3FE5D26B1CAD333800C34359 /* Frameworks */,
				3FE5D26C1CAD333800C34359 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = sdl_game;
			productName = sdl_game;
			productReference = 3FE5D26E1CAD333800C34359 /* sdl_game */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3FE5D2661CAD333800C34359 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Giorgio Pogliani";
				TargetAttributes = {
					3FE5D26D1CAD333800C34359 = {
						CreatedOnToolsVersion = 7.3;
					};
				};
			};
			buildConfigurationList = 3FE5D2691CAD333800C34359 /* Build configuration list for PBXProject "sdl_game" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 3FE5D2651CAD333800C34359;
			productRefGroup = 3FE5D26F1CAD333800C34359 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3FE5D26D1CAD333800C34359 /* sdl_game */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		3FE5D26A1CAD333800C34359 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3FEDD8211CC6EF54006FCBD8 /* global.c in Sources */,
				3FEDD8241CC6F854006FCBD8 /* player.c in Sources */,
				3FAF99641CAD34F700417243 /* main.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3FE5D2731CAD333800C34359 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = (
					"-I/usr/local/include/SDL2",
					"-I/usr/local/opt/chipmunk/include/chipmunk",
				);
				OTHER_LDFLAGS = (
					"-lchipmunk",
					"-lSDL2_image",
					"-lSDL2_ttf",
					"-lSDL2",
				);
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Debug;
		};
		3FE5D2741CAD333800C34359 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				LIBRARY_SEARCH_PATHS = /usr/local/lib;
				MACOSX_DEPLOYMENT_TARGET = 10.11;
				MTL_ENABLE_DEBUG_INFO = NO;
				OTHER_CFLAGS = (
					"-I/usr/local/include/SDL2",
					"-I/usr/local/opt/chipmunk/include/chipmunk",
				);
				OTHER_LDFLAGS = (
					"-lchipmunk",
					"-lSDL2_image",
					"-lSDL2_ttf",
					"-lSDL2",
				);
				SDKROOT = macosx;
				USER_HEADER_SEARCH_PATHS = "";
			};
			name = Release;
		};
		3FE5D2761CAD333800C34359 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		3FE5D2771CAD333800C34359 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3FE5D2691CAD333800C34359 /* Build configuration list for PBXProject "sdl_game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FE5D2731CAD333800C34359 /* Debug */,
				3FE5D2741CAD333800C34359 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3FE5D2751CAD333800C34359 /* Build configuration list for PBXNativeTarget "sdl_game" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3FE5D2761CAD333800C34359 /* Debug */,
				3FE5D2771CAD333800C34359 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3FE5D2661CAD333800C34359 /* Project object */;
}
